extract_subgraph){
	resources: -c 1 -t 0-00:59:59 -m '10gb'
	source ~soft_bio_267/initializes/init_python
	grep -w 'PREVALENT_DEG' $input_file | cut -f 1 > DEG_list
	sed -i -e 's/^/seed\t/' DEG_list 
	?
	netanalyzer -i $db_path/nodes_score.txt -G DEG_list --extract_subgraphs 
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

subgraph_clustering){
	resources: -c 1 -t 0-00:59:59 -m '10gb'
	source ~soft_bio_267/initializes/init_python
	?
	netanalyzer -i extract_subgraph)/seed_subgraph -f pair -b louvain #modificar archivo de entrada de extract_subgraph
	#netanalyzer -i extract_subgraph)/subgraph.txt -g gene_network --graph_options 'method=graphviz' -G louvain_discovered_clusters.txt
	aggregate_column_data -i louvain_discovered_clusters.txt -x 1 -a 2 -s ',' > clusters_aggregated.txt
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

cluster_prioritization){
	source ~soft_bio_267/initializes/init_python
	awk '{print $1}' subgraph_clustering)/clusters_aggregated.txt | sed 's/$/\t'$target_genes'/' > ./disease_genes.txt
	?
	ranker -k $kernel_path/kernel.npy -n $kernel_path/kernel_rowIds --seed_nodes subgraph_clustering)/clusters_aggregated.txt -f disease_genes.txt 
}



functional_analysis){
	resources: -c 16 -t 0-00:59:59 -m '60gb'
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	clusters_to_enrichment.R -i subgraph_clustering)/clusters_aggregated.txt -w [cpu] -o functional_results -f MF,BP,CC,KEGG,Reactome -p $pvalue_cutoff -k ENSEMBL -O "Human"
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}


#seed \t gen1,gen2,gen3,gen4 -- formato extract_subgraph
# netanalyzer -i grafo_en_formato_parejas -l $LAYERS -g gene_network --graph_options 'method=graphviz' -G gene_groups
# netanalyzer -i extract_subgraph)/subgraph.txt -g gene_network --graph_options 'method=graphviz' -G louvain_discovered_clusters.txt
