filter_node_list_[$datasets]){
	input_file=`grep -w (*) $execution_parameters | cut -f 2 -d ","`   
	?
	grep 'FILTERED_OUT' $input_file | cut -f 1 | grep ENS > discarded_genes
}

gather_expressed_genes){
	paths=( !JobRegExp:filter_node_list:-!/discarded_genes )
	?
	cat $paths > discard_list
	sort -u discard_list > final_discard_list
	grep -vf final_discard_list $db_path/string_network.txt > filtered_nodes.txt
}

degree_normalization){
	resources: -m '60gb' -t '0-02:30:00'
	echo -e "normalize_matrix ('adjacency_matrices',('gene','gene')) by='rows_cols'" > dsl
	echo -e "write_matrix ('adjacency_matrices',('gene','gene')) 'adjacency_matrix'" >> dsl
	?
	netanalyzer -i $db_path/string_network.txt -f pair -l "gene" --both_repre_formats --dsl_script dsl
}

get_embedding){
	?
	netanalyzer -i degree_normalization)/adjacency_matrix.npy -n degree_normalization)/adjacency_matrix_rowIds \
	 -f bin -k "rf" -K kernel --both_repre_formats -z -l 'genes' -u 'genes'
}

extract_subgraph_[$datasets]){
	resources: -c 1 -t 0-00:59:59 -m '10gb'
	source ~soft_bio_267/initializes/init_python
	input_file=`grep -w (*) $execution_parameters | cut -f 2 -d ","` 
	grep -w 'PREVALENT_DEG' $input_file | cut -f 1 > DEG_list
	sed -i -e 's/^/seed\t/' DEG_list
	?
	netanalyzer -i $db_path/string_network.txt -G DEG_list --extract_subgraphs 
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

subgraph_clustering){
	resources: -c 1 -t 0-00:59:59 -m '10gb'
	source ~soft_bio_267/initializes/init_python
	seed_subgraphs=( !JobRegExp:extract_subgraph:-!/seed_subgraph )
	?
	netanalyzer -i $seed_subgraphs -f pair -b louvain #modificar archivo de entrada de extract_subgraph
	#netanalyzer -i extract_subgraph)/subgraph.txt -g gene_network --graph_options 'method=graphviz' -G louvain_discovered_clusters.txt
	aggregate_column_data -i louvain_discovered_clusters.txt -x 1 -a 2 -s ',' > clusters_aggregated.txt
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

cluster_prioritization){
	source ~soft_bio_267/initializes/init_python
	awk '{print $1}' subgraph_clustering)/clusters_aggregated.txt | sed 's/$/\t'$target_genes'/' > ./disease_genes.txt
	?
	ranker -k $get_embedding)/kernel.npy -n get_embedding)/kernel_rowIds --seed_nodes subgraph_clustering)/clusters_aggregated.txt -f disease_genes.txt 
}

functional_analysis){
	resources: -c 16 -t 0-00:59:59 -m '60gb'
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	clusters_to_enrichment.R -i subgraph_clustering)/clusters_aggregated.txt -w [cpu] -o functional_results -f MF,BP,CC,KEGG,Reactome -p $pvalue_cutoff -k ENSEMBL -O "Human"
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}
