degree_normalization){
	resources: -m '60gb' -t '0-02:30:00'
	echo -e "normalize_matrix ('adjacency_matrices',('gene','gene')) by='rows_cols'" > dsl
	echo -e "write_matrix ('adjacency_matrices',('gene','gene')) 'adjacency_matrix'" >> dsl
	?
	netanalyzer -i $db_path/nodes_score.txt -f pair -l "gene" --both_repre_formats --dsl_script dsl
}

get_embedding){
	?
	netanalyzer -i degree_normalization)/adjacency_matrix.npy -n degree_normalization)/adjacency_matrix_rowIds \
	 -f bin -k "rf" -K ./kernel --both_repre_formats -z -l 'genes' -u 'genes'
}